<!DOCTYPE html>

<html> 
    <head>

        <link rel="stylesheet" href="style.css">
    </head>
    <header id="header">
    <img id="header-img" class="headimg" src="https://mcusercontent.com/72a63d6089b9083b62c836f98/images/336d3c61-987d-3005-252f-25773484387b.png" alt="love">
    <nav id="nav-bar"> <p class="nav-link"><a href="#features">features</a></p> 
    <p class="nav-link"><a href="#how">How it works</a></p>
    <p class="nav-link"><a href="#pricing">Pricing</a></p>
    
    </nav>
    
    </header>
    
    <main>
    <h2 class="h2">Handcrafted, home-made masterpieces<h2>
    <div>
    <form id="form" action="https://www.freecodecamp.org/email-submit"> 
    <input id="email" class="email aa" type="email" name="email" placeholder="Enter your email address" required="required"> <br>
    <input id="submit" class="email ab" type="submit" name="email" value="GET STARTED">
    </form>
    </div>
    <br><br>
    
    <section id="features" class="new">
    <div class="ia"><img class="theimg" src="https://mcusercontent.com/72a63d6089b9083b62c836f98/images/c34403e9-e93b-7602-1591-50590e3538e6.png"> </div>
    <div class="thetext">
    <h2 class="word">Premium Materials</h2>
    <p class="theword">Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
    </div>
    <div class="ib"><img class="theimg" src="https://mcusercontent.com/72a63d6089b9083b62c836f98/images/3d0666c4-11c7-efd8-2186-9cbb229e2850.png"> </div>
    <div class="thetext">
    <h2 class="word">Fast Shipping</h2>
    <p class="theword">We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
    </div>
    <div class="ip"><img class="theimg" src="https://mcusercontent.com/72a63d6089b9083b62c836f98/images/fb75d661-919f-0253-4d29-8682be1df7b1.png"></div>
    <div class="thetext">
    <h2 class="word">Quality Assurance</h2>
    <p class="theword">For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
    </div>
    
     </section>
     
    <div id="how" class="video-case"><iframe id="video" class="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
     encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
     
     <div id="pricing" class="case"> 
     <div class="product"> 
     <h5>Tenor Trombone</h5>
     <h3>$600</h3>
     <p class="card-text">Lorem ipsum.</p><p class="card-text">Lorem ipsum.</p><p class="card-text">Lorem ipsum dolor.</p><p class="card-text">Lorem ipsum.</p>
     <button class="card-button">Select</button></div>
     <div class="product">
     <h5>Tenor Trombone</h5>
     <h3>$600</h3>
     <p class="card-text">Lorem ipsum.</p><p class="card-text">Lorem ipsum.</p><p class="card-text">Lorem ipsum dolor.</p><p class="card-text">Lorem ipsum.</p>
     <button class="card-button">Select</button></div>
     <div class="product">
     <h5>Tenor Trombone</h5>
     <h3>$600</h3>
     <p class="card-text">Lorem ipsum.</p><p class="card-text">Lorem ipsum.</p><p class="card-text">Lorem ipsum dolor.</p><p class="card-text">Lorem ipsum.</p>
     <button class="card-button">Select</button></div>
     </div>
    </main>
    
    <footer class="foot">
    <p class="foot-text"> <a href="#features">Privacy</a>  &nbsp; &nbsp; <a href="#how">Terms </a> &nbsp; &nbsp;  <a href="#pricing"> Contact</a></p>
    <p class="foot-text">Copyright 2016, Original Trombones </p> 
    </footer>
    
    </html>